<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的点赞</title>
    <style type="text/css">
        div {
            width: 100%;
            height: 800px;
            margin-top: 0px;
        {#background: #008B8B;#}
        }

        h2 {
            display: inline-block;
            padding-top: 20px;
            padding-right: 20px;
            font-family: "微软雅黑";
            font-size: 40px;
            color: black;
        }

        #log {
            color: blue;
        }

        table {
            width: 100%;
            font-size: .938em;
            border-collapse: collapse; /*边框会合并为一个单一的边框*/
        }

        caption {
            margin: 1em 0 .7em 0;
            text-align: center;
            font-weight: bold;
            font-size: 120%;
            letter-spacing: .5px;
            color: #fff;
        }

        th {
            text-align: left;
            padding: .5em .5em;
            font-weight: bold;
            background: #66677c;
            color: #fff;
            text-align: center;
        }

        td {
            padding: .5em .5em;
            border-bottom: solid 1px #ccc;
            text-align: center;
        }

        table, table tr th, table tr td {
            border: 1px solid #0094ff;
        }

        /*设置边框的*/
    </style>
</head>
<body style="background-image: url('assets/img/shop/background.jpg');background-size: 100%">
<div>
    <center>
        <h2>我的购物清单</h2>
        <table>
            <caption>缩放您的浏览器查看表格的响应效果！</caption>
            <thead>
            <tr>
                <th>产品名称</th>
                <th>商品价格</th>
                <th>商品数量</th>
                <th>商品总价</th>
            <tr>
            </thead>
            <tbody>
            <tr>
                <td>{{ name1 }}</td>
                <td>{{ price1 }}</td>
                <td>{{ amount1 }}</td>
                <td>{{ total1 }}</td>
            </tr>
            <tr>
                <td>{{ name2 }}</td>
                <td>{{ price2 }}</td>
                <td>{{ amount2 }}</td>
                <td>{{ total2 }}</td>
            </tr>
            <tr>
                <td>{{ name3 }}</td>
                <td>{{ price3 }}</td>
                <td>{{ amount3 }}</td>
                <td>{{ total3 }}</td>
            </tr>
            <tr>
                <td>{{ name4 }}</td>
                <td>{{ price4 }}</td>
                <td>{{ amount4 }}</td>
                <td>{{ total4 }}</td>
            </tr>
            <tr>
                <td>{{ name5 }}</td>
                <td>{{ price5 }}</td>
                <td>{{ amount5 }}</td>
                <td>{{ total5 }}</td>
            </tr>
            <tr>
                <td>{{ name6 }}</td>
                <td>{{ price6 }}</td>
                <td>{{ amount6 }}</td>
                <td>{{ total6 }}</td>
            </tr>
            <tr>
                <td>{{ name7 }}</td>
                <td>{{ price7 }}</td>
                <td>{{ amount7 }}</td>
                <td>{{ total7 }}</td>
            </tr>
            <tr>
                <td>{{ name8 }}</td>
                <td>{{ price8 }}</td>
                <td>{{ amount8 }}</td>
                <td>{{ total8 }}</td>
            </tr>
            <tr>
                <td>{{ name9 }}</td>
                <td>{{ price9 }}</td>
                <td>{{ amount9 }}</td>
                <td>{{ total9 }}</td>
            </tr>
            <tr style="background: #7c4946" >
                <td colspan="2">总计</td>
                <td colspan="2">￥{{ total }}</td>
            </tr>
            </tbody>
        </table>
        <br/>
        <br/>
        <a href="/back">
            <button type="button" style="width:150px;height:50px;">返回</button>
        </a>
        <a href="/pay">
            <button type="button" style="width:150px;height:50px;">去支付</button>
        </a>
    </center>
</div>
</body>
</html>